# The bot token for the Discord bot
BOT_TOKEN=
# The client ID for the Discord bot, used for command registration
# If not set, it will be derived from the bot token
CLIENT_ID=

# The emoji IDs for various badges used in the bot
BADGE_ACTIVEDEV_ID=
BADGE_AUTOMOD_ID=
BADGE_BALANCE_ID=
BADGE_BRAVERY_ID=
BADGE_BRILLIANCE_ID=
BADGE_BUGHUNTER1_ID=
BADGE_BUGHUNTER2_ID=
BADGE_EARLYSUPPORTER_ID=
BADGE_HYPESQUADEVENTS_ID=
BADGE_MOD_ID=
BADGE_PARTNER_ID=
BADGE_PREMIUMAPP_ID=
BADGE_STAFF_ID=
BADGE_VERIFIEDDEV_ID=